<UserControl x:Class="Game_Library.Views.FutureGamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:Game_Library.Extensions"
             xmlns:local="clr-namespace:Game_Library.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <ext:ThumbnailConverter x:Key="ThumbConverter"/>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,15">
            <Button Command="{Binding OpenAddFutureGameCommand}" 
                    Style="{StaticResource MacPrimaryButtonStyle}" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Padding="12,6">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Control Template="{StaticResource IconPlus}" Width="16" Height="16" VerticalAlignment="Center"/>
                        <TextBlock Text="Thêm Future Game" Margin="6,0,0,0" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <ListView Grid.Row="1" x:Name="GamesListView"
              ItemsSource="{Binding FutureGames}"
              Background="Transparent"
              BorderThickness="0"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.VirtualizationMode="Recycling"
              VirtualizingPanel.CacheLengthUnit="Page"
              VirtualizingPanel.ScrollUnit="Pixel"
              VirtualizingPanel.CacheLength="1,1"
              Focusable="False">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="140" Margin="0,0,0,16" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0">
                                <ToggleButton IsChecked="{Binding IsActivated, Mode=TwoWay}"
                                              Style="{StaticResource ModernToggleSwitchStyle}" 
                                              VerticalAlignment="Center" 
                                              Margin="0,5"/>
                                <Button Content="Thêm vào Thư viện"
                                        Command="{Binding DataContext.ImportToLibraryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}" Margin="0,5"
                                        Style="{StaticResource MacPrimaryButtonStyle}"
                                        VerticalAlignment="Center" Padding="10" FontSize="11"/>
                                <Button Content="Xoá khỏi Future Library"
                                        Command="{Binding DataContext.DeleteFutureGameCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}" Margin="0,5"
                                        Style="{StaticResource MacPrimaryButtonStyle}"
                                        VerticalAlignment="Center" Padding="10" FontSize="11"/>
                            </StackPanel>
                            

                            <Border Grid.Column="1" Height="130" CornerRadius="16" ClipToBounds="True" Width="175">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Thumbnail, Converter={StaticResource ThumbConverter}}" Stretch="UniformToFill"/>
                                </Border.Background>
                                <Grid>
                                    <Border Background="White" CornerRadius="5" Padding="6,3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                                        <TextBlock Text="{Binding Type}" Foreground="#005B41" FontSize="9" FontWeight="Bold"/>
                                    </Border>
                                </Grid>
                            </Border>

                            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Title}" Foreground="#555555" FontSize="13" FontWeight="SemiBold" Margin="0,5,0,2" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" FontFamily="pack://application:,,,/Resources/Fonts/#SF Pro Text"/>
                                <TextBlock Text="{Binding ReleaseDate}" Foreground="#555555" FontSize="10" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Description}" Foreground="#555555" FontSize="12" TextWrapping="Wrap" Margin="0,0,0,15" ext:TextBlockExtensions.MaxLines="10"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
